* {
  box-sizing: border-box;
}

body {
  background-image: url("./images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(257, 40%, 49%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

p,
a {
  font-family: "Open Sans", sans-serif;
  line-height: 1.8;
}

header {
  margin: 0 auto;
  display: flex;
  max-width: 1400px;
  width: 88%;
  padding-bottom: 90px;
}

.btn {
  color: hsl(257, 40%, 49%);
  text-decoration: none;
  margin-top: 10px;
  padding: 14px 70px;
  background-color: whitesmoke;
  border-radius: 50px;
  display: inline-block;
  box-shadow: 0 4px 15px hsl(258, 38%, 21%);
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(300, 69%, 71%);
  color: whitesmoke;
}

.fa-brands:hover {
  cursor: pointer;
  color: hsl(300, 69%, 71%);
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1400px;
  width: 88%;
}

.right {
  width: 40%;
}

footer {
  width: 88%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 1400px;
}

.fa-brands {
  padding-bottom: 5px;
  transform: scale(2);
  padding-left: 15px;
  padding-right: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(300, 69%, 71%);
}

@media (max-width: 375px) {
  body {
    background-image: url("./images/bg-mobile.svg");
    background-size: contain;
    font-size: 1.1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  header {
    padding-left: 15px;
    padding-bottom: 10px;
  }

  .logo {
    width: 150px;
  }

  h1 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  p {
    margin-top: 5px;
  }

  .container,
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .btn {
    padding: 12px 85px;
  }

  img {
    width: 300px;
  }

  .top,
  .bottom {
    width: 98%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
